<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!--
			blue:#2A64C6
			red:#C0282A
		-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,400;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			@font-face {
				font-family: "cheese"; /* Nama font yang akan digunakan */
				src: url("font/cheese_burger_4/Cheese Burger.otf"); /* URL ke file font di server Anda */
				font-weight: normal;
				font-style: normal;
			}
			h1 {
				text-shadow: 4px 2px 2px grey;
			}

			.f14 {
				font-size: 14px;
			}

			#menu {
				font-family: "cheese", sans-serif;
			}

			a {
				text-decoration: none;
				color: #ee3e80;
			}

			a:hover {
				color: black;
			}

			a:visited {
				color: blueviolet;
			}
		</style>
	</head>
	<body style="font-family: 'Lato', sans-serif">
		<div id="menu">
			<p>
				Jumlah koneksi ke host tujuan yang sama dalam dua detik terakhir. Banyak
				koneksi bisa menunjukkan serangan DoS.
			</p>
			<p>
				Jumlah koneksi ke host tujuan yang sama dalam dua detik terakhir. Banyak
				koneksi bisa menunjukkan serangan DoS.
			</p>
			<p>
				Jumlah koneksi ke host tujuan yang sama dalam dua detik terakhir. Banyak
				koneksi bisa menunjukkan serangan DoS.
			</p>
		</div>
		<p style="color: #ee3e80; text-transform: uppercase" class="f14">
			Calandra
		</p>
		<p style="color: black; font-family: 'cheese', sans-serif" class="f14">
			Alencia
		</p>

		<img
			src="images/img-1.avif"
			width="45%"
			style="vertical-align: middle"
		/><span style="color: blue">Alencia</span>

		<h1>Calandra Alencia</h1>

		<a href="https://wa.link/5fvd26">Hubungi Kami</a>
	</body>
</html>
